# autenticacaoASPNETCoreJWT

AuthAPI/: AuthAPI.sln
AuthAPI/AuthAPI.AuthenticationAPI/: AuthAPI.AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthAPI/AuthAPI.AuthenticationAPI/Controllers/: LoginController.cs
AuthAPI/AuthAPI.AuthenticationAPI/Migrations/: 20170422180145_init.Designer.cs  20170422180145_init.cs  20170422182610_password_update.Designer.cs  20170422182610_password_update.cs  AppDataContextModelSnapshot.cs
AuthAPI/AuthAPI.AuthenticationAPI/Properties/: launchSettings.json
AuthAPI/AuthAPI.AuthenticationAPI/ViewModels/: ChangePasswordVM.cs  UserVM.cs
AuthAPI/AuthAPI.AuthenticationAPI/Views/: _ViewImports.cshtml
AuthAPI/AuthAPI.AuthenticationAPI/Views/Shared/: Layout.cshtml
AuthAPI/AuthAPI.Business/: AuthAPI.Business.csproj
AuthAPI/AuthAPI.Business/Services/: UserService.cs
AuthAPI/AuthAPI.Domain/: AuthAPI.Domain.csproj
AuthAPI/AuthAPI.Domain/Auth/: JwtProvider.cs  JwtSettings.cs
AuthAPI/AuthAPI.Domain/Contracts/Repositories/: IUserRepository.cs
AuthAPI/AuthAPI.Domain/Contracts/Services/: IUserService.cs
AuthAPI/AuthAPI.Domain/Models/: User.cs
AuthAPI/AuthAPI.Infraestructure/: AuthAPI.Infraestructure.csproj
AuthAPI/AuthAPI.Infraestructure/Data/: AppDataContext.cs
AuthAPI/AuthAPI.Infraestructure/Data/Map/: UserMap.cs
AuthAPI/AuthAPI.Infraestructure/Repositories/: UserRepository.cs
AuthAPI/AuthAPI.Resource/Validation/: AssertionConcern.cs  EmailAssertionConcern.cs  PasswordAssertionConcern.cs
